{
  "name": "withoutseo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gurubasavraja.github.io/withoutseotrail",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}